total 40
drwxr-xr-x 2 root root 220 Feb 13 15:31 .
drwxr-xr-x 7 root root 142 Feb 13 13:28 ..
-rwxr--r-- 1 root root  32 Feb 13 14:08 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:13 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:20 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 14:45 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 14:26 5-firstlines
-rwxr--r-- 1 root root  47 Feb 13 14:51 6-third_line
-rw-r--r-- 1 root root  13 Feb 13 15:30 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:31 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 15:31 ls_cwd_content
-rw-r--r-- 1 root root  54 Feb 13 13:36 README.md
